{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "nayan-media-downloader": "^2.1.7",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
